# Godown

./: README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/infosolutions/evita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commercialMgmt/: AddNewConsumerActivity.java  CommercialCashReport.java  CommercialEmptyReceivedReport.java  CommercialReportDetailActivity.java  CommercialSaleActivity.java  CommercialSaleReportActivity.java
app/src/main/java/com/commercialMgmt/graph/: MyAxisValueFormatter.java  MyValueFormatter.java  graphReport.java  graph_report.java
app/src/main/java/com/commercialMgmt/models/: AreaModel.java  CommercialConsumerStockReport.java  CommercialProductModel.java  CommercialStockModel.java  ConsumerModel.java  UserAssignedCylinderModel.java
app/src/main/java/com/infosolutions/adapter/: AdapterOwnerDetails.java  AdapterOwnerDetailsHeader.java  AdapterOwnerDetailsOpening.java  AdapterStockDetails.java  AdapterStockDetailsHeader.java  ChipModel.java  ChipSelectionAdapter.java  ModuleAdapter.java  ModuleGridAdapter.java  ModuleModel.java  OwnerAdapter.java  OwnerDashboardAdapter.java  OwnerListAdapter.java  StockReportAdapter.java  StockReportsListAdapter.java
app/src/main/java/com/infosolutions/core/: BaseActivity.java  EvitaApplication.java
app/src/main/java/com/infosolutions/customviews/: AnimationUtils.java  EvitaProgressDialog.java  EvitaSnackbar.java  SnackbarManager.java
app/src/main/java/com/infosolutions/dagger/: EvitaComponents.java  EvitaModules.java
app/src/main/java/com/infosolutions/database/: CommercialDeliveryCreditDB.java  CommercialDeliveryDB.java  ConsumerDetails.java  DatabaseConfigUtil.java  DatabaseHelper.java  DomesticDeliveryDB.java  ERVModel.java  EmployeeDB.java  NewConsumerDB.java  ProductDB.java  PurchaseERVProduct.java  SVConsumersDB.java  TVDetailsDB.java  TruckDetailsDB.java  TruckPurchaseDB.java  TruckSendDetailsDB.java  VehicleDB.java
app/src/main/java/com/infosolutions/event/: EvitaEvent.java
app/src/main/java/com/infosolutions/factory/: IntentFactory.java
app/src/main/java/com/infosolutions/interfaces/: ClickListener.java
app/src/main/java/com/infosolutions/model/: ModelOwnerDetails.java  ModelOwnerDetailsHeader.java  ModelOwnerDetailsOpening.java  ModelStockDetails.java  OwnerDashBoardModel.java  OwnerModel.java  StockDetailModel.java  StockReportListModel.java  StockReportModel.java
app/src/main/java/com/infosolutions/mvp/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/infosolutions/network/: Constants.java  InternetConnectorReceiver.java  InternetReceiver.java  ResponseListener.java  UploadService.java  Validation.java  VolleySingleton.java
app/src/main/java/com/infosolutions/service/: AlarmManager.java  GetCommercialConsumerService.java  GetConsumerService.java  TestJobService.java
app/src/main/java/com/infosolutions/ui/: MainActivity.java
app/src/main/java/com/infosolutions/ui/login/: LoginActivity.java
app/src/main/java/com/infosolutions/ui/owner/: GodownReportForOwner.java  OwnerDashboardActivity.java  OwnerDetailingActivity.java  OwnerDetailingActivity_2.java  OwnerDetailingActivity_new.java  (+3 more)
app/src/main/java/com/infosolutions/utils/: AppSettings.java  Constant.java  EvitaPreferences.java  GlobalVariables.java  Util.java
app/src/main/java/module/infosolutions/others/: AddDeliveryActivity.java  AddNewCustomerActivity.java  CommercialScreen.java  DeliveryActivity.java  DomesticScreen.java  DomesticScrollActivity.java  InOutActivity.java  LoginCommercialActivity.java  MechNotificationActivity.java  MechanicLoginActivity.java  MechanicSignUpActivity.java  NotificationActivity.java
app/src/main/res/drawable/: Thumbs.db  btn_background.xml  btn_round_corner.xml  chip_background.xml  chip_not_selected_background.xml  custom_btn.xml  custom_btn_primary.xml  devider_list.xml  divider_drawable.xml  divider_shape.xml  edittext_background.xml  ic_background_image.xml  ic_brightness.xml  ic_delivery_man.xml  ic_hourglass_full.xml  ic_linear_scale.xml  ic_lock_outline.xml  ic_vertical_in.xml  ic_vertical_out.xml  line_divider.xml  rect_text_edit.xml
app/src/main/res/drawable-hdpi/: circlebackgroundpurple.xml
app/src/main/res/drawable-mdpi/: btn_white_background.xml
app/src/main/res/drawable-xhdpi/: circle_background.xml
app/src/main/res/drawable-xxxhdpi/: rectangular_blue_background.xml  yellow_header.xml
app/src/main/res/layout/: action_toolbar_domestic.xml  actionbar_toolbar.xml  activity_add_delivery.xml  activity_add_new_consumer.xml  activity_add_new_customer.xml  activity_commercial.xml  activity_commercial_admin.xml  activity_dashboard.xml  activity_domestic.xml  activity_domestic_admin.xml  activity_domestic_scroll.xml  activity_in_out.xml  activity_login_commercial.xml  activity_main.xml  activity_mech_notification.xml  activity_new_report_details.xml  activity_notification.xml  activity_owner.xml  activity_owner_dashboard.xml  activity_owner_detailing_2.xml  activity_owner_detailing_new.xml  activity_ownerdashboard.xml  activity_report_list.xml  activity_splash.xml  activity_stock.xml  activity_stock_details.xml  activity_stock_layout.xml  activity_stock_transfer.xml  activity_sync.xml  activity_truck.xml  activity_truck_delivery.xml  activity_tv.xml  activity_tv_details.xml  card_view_grid.xml  card_view_list.xml  card_view_report.xml  card_view_report_list.xml  card_view_stock_detail_list.xml  chip_view.xml  closing_layout.xml  (+50 more)
app/src/main/res/menu/: menu_commercial.xml  menu_complaint_type.xml  menu_domestic_scroll.xml  menu_module.xml  menu_scrolling_owner.xml  menu_truck.xml  navigation.xml  sync.xml
app/src/main/res/mipmap-anydpi-v26/: ic_evita_launcher_round1.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/test/java/com/infosolutions/evita/: ExampleUnitTest.java
(+35 files in other folders)
