buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.infosolutions.evita"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.2.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'

    })

    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
    compile files('libs/ormlite-android-5.0.jar')
    compile files('libs/ormlite-core-5.0.jar')

    compile 'com.facebook.stetho:stetho:1.3.1'

    //Optional network helper
    compile 'com.facebook.stetho:stetho-okhttp:1.3.1'

    //noinspection GradleDependency,GradleCompatible
    compile 'com.android.support:appcompat-v7:26.0.1'
    //noinspection GradleDependency
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleDependency
    compile 'com.android.support:design:26.0.1'
    //noinspection GradleDependency
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.MdFarhanRaja:SearchableSpinner:1.2'
    compile 'com.daasuu:CountAnimationTextView:0.1.1'
    compile 'com.android.volley:volley:1.1.0'
    compile 'ren.qinc.numberbutton:numberbutton:0.0.1'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.github.ceryle:SegmentedButton:v1.0'
    //noinspection GradleDependency
    compile 'com.android.support:support-v4:26.0.1'
    //noinspection GradleDependency
    compile 'com.android.support:support-vector-drawable:26.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'us.belka:androidtoggleswitch:1.2.2'
    compile 'com.github.michael-rapp:android-bottom-sheet:1.4.3'
    compile 'com.google.dagger:dagger:2.11-rc2'
    compile 'com.google.dagger:dagger-android-support:2.11-rc2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    //noinspection GradleDependency
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11-rc2'
    compile 'me.tatarka.support:jobscheduler:0.1.1'
    implementation files('libs/httpclient-4.2.3.jar')
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'com.github.fccaikai:BottomMenuTutorial:1.1.0'
    compile 'com.irozon.sneaker:sneaker:1.0.3'
    compile 'com.github.tntkhang:preferences-helper:1.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    //compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    //compile 'com.github.AnyChart:AnyChart-Android:1.0.8'
    //compile 'com.github.AnyChart:AnyChart-Android:0.0.3'
}
