<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_list_view"
        android:icon="@drawable/ic_dashboard"
        app:showAsAction="ifRoom"
        android:title="List View"/>
    <item
        android:id="@+id/action_setting"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_settings"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_transfer"
        app:showAsAction="ifRoom"
        android:icon="@drawable/transfer"
        android:title="Stock Transfer"/>
    <item
        android:id="@+id/action_logout"
        app:showAsAction="ifRoom"
        android:icon="@drawable/logout"
        android:title="Logout"/>
</menu>
