<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SyncActivity" >

    <item android:id="@+id/action_change"
          android:title="@string/action_sync"
        app:showAsAction="always" />
 </menu>
