<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/AppTheme.PopupOverlay">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:id="@+id/toolbar_title"
        >
       <!-- <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/imageViewplaces"
            android:src="@drawable/cyl_five_kg"
            />-->
    </TextView>

</android.support.v7.widget.Toolbar>