<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.infosolutions.ui.user.commercial.CommercialActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:id="@+id/toolbar_title" />

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_chip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/btnDeliveryMan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/load_delivery_man"
                        android:visibility="gone"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <!-- // Delivery Man Name-->
                    <TextView
                        android:id="@+id/tvDeliveryMan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAllCaps="true"
                        android:layout_marginTop="8sp"
                        android:drawableLeft="@drawable/ic_delivery_man"
                        android:drawablePadding="8sp"
                        android:visibility="gone"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <!--// Fresh Trip -->
                    <LinearLayout
                        android:id="@+id/layout_fresh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:text="@string/fresh"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/trip_no"/>

                            <EditText
                                android:id="@+id/input_trip_no"
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_background"
                                android:hint="@string/fresh_trip_no"
                                android:enabled="false"
                                android:inputType="number"
                                android:maxLength="3"
                                android:padding="10dp" />

                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/trip_no"/>

                            <EditText
                                android:id="@+id/input_full_cylinder"
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_background"
                                android:hint="Full Cylinder"
                                android:inputType="number"
                                android:padding="10dp" />

                        </LinearLayout>

                    </LinearLayout>



                    <!--// Return Trip -->
                    <LinearLayout
                        android:id="@+id/layout_return"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:visibility="gone"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:text="@string/return_trip"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/trip_no"/>

                            <EditText
                                android:id="@+id/input_return_trip_no"
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_background"
                                android:hint="@string/return_trip_no"
                                android:inputType="number"
                                android:maxLength="3"
                                android:padding="10dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/full"/>

                            <EditText
                                android:id="@+id/input_full"
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_background"
                                android:hint="@string/enter_full_cylnr"
                                android:inputType="number"
                                android:maxLength="3"
                                android:padding="10dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/empty_clndr"/>

                            <EditText
                                android:id="@+id/input_empty_cylinder"
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_background"
                                android:hint="@string/empty_clndr"
                                android:inputType="number"
                                android:maxLength="3"
                                android:padding="10dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/sv"/>

                            <EditText
                                android:id="@+id/input_return_sv"
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_background"
                                android:hint="@string/sv"
                                android:inputType="number"
                                android:maxLength="3"
                                android:padding="10dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/defective"/>

                            <EditText
                                android:id="@+id/input_return_defective"
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_background"
                                android:hint="@string/enter_defective"
                                android:inputType="number"
                                android:maxLength="3"
                                android:padding="10dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/dbc"/>

                            <EditText
                                android:id="@+id/input_return_dbc"
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_background"
                                android:hint="@string/dbc"
                                android:inputType="number"
                                android:maxLength="3"
                                android:padding="10dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/return_full"/>

                            <EditText
                                android:id="@+id/input_return_full"
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_background"
                                android:hint="@string/return_full"
                                android:inputType="number"
                                android:maxLength="3"
                                android:padding="10dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/credit_given"/>

                            <EditText
                                android:id="@+id/input_credit_given"
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_background"
                                android:hint="@string/credit_given"
                                android:inputType="number"
                                android:maxLength="3"
                                android:padding="10dp" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"

                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/white"
                    android:text="@string/update" />

                <View
                    android:layout_width="2sp"
                    android:layout_height="50sp"/>

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/white"
                    android:text="@string/delete" />



            </LinearLayout>



            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>


        </RelativeLayout>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
