<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrey"
    tools:context="com.commercialMgmt.AddNewConsumerActivity"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrey"
    android:orientation="vertical"
    tools:context="com.commercialMgmt.AddNewConsumerActivity"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/actionbar_toolbar" />



    <ScrollView
        android:layout_below="@+id/toolbar"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/customerView">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_consumer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <EditText
                    android:id="@+id/et_consumer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/customer"
                    android:hint="@string/ConsumerName"
                    android:enabled="true"
                    android:maxLength="30"
                    android:drawablePadding="@dimen/activity_vertical_margin"
                    android:inputType="textPersonName"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_mob_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <EditText
                    android:id="@+id/et_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/mobile"
                    android:hint="@string/MobileNumber"
                    android:enabled="true"
                    android:maxLength="10"
                    android:drawablePadding="@dimen/activity_vertical_margin"
                    android:inputType="number"
                    tools:ignore="Autofill,RtlHardcoded" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_State"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <EditText
                    android:id="@+id/et_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/map"
                    android:hint="@string/State"
                    android:enabled="true"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:windowSoftInputMode="stateAlwaysHidden"
                    android:maxLength="50"
                    android:drawablePadding="@dimen/activity_vertical_margin"
                    android:inputType="none"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/map"
                    android:hint="@string/Address"
                    android:enabled="true"
                    android:maxLength="50"
                    android:drawablePadding="@dimen/activity_vertical_margin"
                    android:inputType="textPostalAddress"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <EditText
                    android:id="@+id/et_email_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/email"
                    android:hint="@string/EmailId"
                    android:enabled="true"
                    android:maxLength="50"
                    android:drawablePadding="@dimen/activity_vertical_margin"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>



         <!--   <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/et_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Product"
                android:drawablePadding="@dimen/activity_vertical_margin"
                />
-->
            <com.infosolutions.ui.user.stock.AutoCompleteTextView
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:id="@+id/et_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Select_Product"
                android:drawableLeft="@drawable/product"
                android:drawablePadding="@dimen/activity_vertical_margin"
                android:theme="@style/EditTextTheme"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_Discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <EditText
                    android:id="@+id/et_Discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/percentage"
                    android:hint="@string/Discount"
                    android:enabled="true"
                    android:maxLength="10"
                    android:drawablePadding="@dimen/activity_vertical_margin"
                    android:inputType="numberDecimal"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_Pan_No"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <EditText
                    android:id="@+id/et_Pan_No"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/pancard"
                    android:hint="@string/PAN_No"
                    android:enabled="true"
                    android:maxLength="10"
                    android:drawablePadding="@dimen/activity_vertical_margin"
                    android:inputType="textCapWords"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_GSTIN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <EditText
                    android:id="@+id/et_GSTIN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/pancard"
                    android:hint="@string/GSTIN"
                    android:enabled="true"
                    android:maxLength="15"
                    android:drawablePadding="@dimen/activity_vertical_margin"
                    android:inputType="textCapWords"/>

            </android.support.design.widget.TextInputLayout>

            <EditText
                android:id="@+id/abcdesd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_lock_outline"
                android:visibility="invisible"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                />

        </LinearLayout>


    </ScrollView>
    <Button
        android:id="@+id/btnAddNewConsumer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:elevation="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_background"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"
        android:textAllCaps="true"
        android:text="@string/Add_New_Consumer" />


</RelativeLayout>

<RelativeLayout
android:id="@+id/progress_bar_container"
android:layout_width="match_parent"
android:clickable="true"
android:layout_height="match_parent"
android:background="@color/black_overlay"
android:visibility="gone">

<ProgressBar
    android:id="@+id/progress_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"

    />
</RelativeLayout>
</FrameLayout>