<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.infosolutions.ui.owner.OwnerDetailingActivity_new">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/actionbar_toolbar" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewHeader"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp" />

        <View
            android:id="@+id/upperLine"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorBlack" />

        <TextView
            android:id="@+id/selectedTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/selectedTabLabel"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <View
            android:id="@+id/lowerLine"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:id="@+id/headerOpening"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/descriptionOpening"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Product"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:gravity="center" />

            <TextView
                android:id="@+id/fullOpening"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Full"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:gravity="center" />

            <TextView
                android:id="@+id/emptyOpening"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Empty"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:gravity="center" />

            <TextView
                android:id="@+id/defectiveOpening"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Defective"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/headerDomestic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/descriptionDomestic"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Product"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:gravity="center" />

            <TextView
                android:id="@+id/deliveryDomestic"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Delivery"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:gravity="center" />

            <TextView
                android:id="@+id/svDomestic"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="SV"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:gravity="center" />

            <TextView
                android:id="@+id/dbcDomestic"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="DBC"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:gravity="center" />

            <TextView
                android:id="@+id/defectiveDomestic"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Defective"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:gravity="center" />

            <TextView
                android:id="@+id/lostDomestic"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Lost"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/headerReceive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/descriptionReceive"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Product"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:gravity="center" />

            <TextView
                android:id="@+id/soundReceive"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Sound"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:gravity="center" />

            <TextView
                android:id="@+id/lostReceive"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Lost"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/headerSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/descriptionSend"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Product"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:gravity="center" />

            <TextView
                android:id="@+id/soundSend"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Sound"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:gravity="center" />

            <TextView
                android:id="@+id/defectiveSend"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Defective"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/headerOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/descriptionOther"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Product"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:gravity="center" />

            <TextView
                android:id="@+id/creditOther"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Credit"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:gravity="center" />

            <TextView
                android:id="@+id/lostOther"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Lost"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:gravity="center" />

            <TextView
                android:id="@+id/onfieldOther"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="On Field"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:gravity="center" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />

    </LinearLayout>

</RelativeLayout>
