<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include layout="@layout/actionbar_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/layout"
            android:layout_height="match_parent"
            android:scrollbars="horizontal|vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="5dip"
            android:scrollbarStyle="outsideInset"
            android:fillViewport="true">

            <HorizontalScrollView
                android:id="@+id/horizontalView"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal|vertical"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:layout_marginTop="5dip">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/table_layout"
                    android:showDividers="middle"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:stretchColumns="*"/>

            </HorizontalScrollView>
        </ScrollView>
    </LinearLayout>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/errorMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNoDataFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/acme"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="@dimen/fab_margin" />

        <Button
            android:id="@+id/btnRetry"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:text="Try Again"
            android:textAllCaps="false"
            android:fontFamily="@font/acme"
            android:background="@drawable/custom_btn_primary"
            android:textColor="@color/colorWhite"
            android:paddingLeft="30sp"
            android:paddingRight="30sp"
            android:elevation="8dp"
            android:layout_gravity="center"/>

    </LinearLayout>


</RelativeLayout>
