<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_margin="10sp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvChipView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:fontFamily="sans-serif-condensede3"
        android:paddingLeft="@dimen/appbar_padding_top"
        android:paddingRight="@dimen/appbar_padding_top"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:drawablePadding="5sp"
        android:drawableLeft="@drawable/ic_hourglass_empty"
        android:background="@drawable/edittext_background"/>

</LinearLayout>