<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:windowSoftInputMode="stateHidden"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="delivery.builtio.module.DomesticScrollActivity"
    tools:showIn="@layout/activity_domestic_scroll">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:windowSoftInputMode="stateHidden" >


        <TextView
            android:id="@+id/tvSelectedUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:gravity="center"
            android:textStyle="bold"
            android:visibility="gone"
            android:padding="8sp"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSelectedUser">


            <LinearLayout
                android:id="@+id/layout_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="12sp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_trip_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_trip_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textStyle="bold"
                        android:hint="@string/trip_no" />

                </android.support.design.widget.TextInputLayout>



                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_full"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_full"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:inputType="number"
                        android:hint="@string/full" />

                </android.support.design.widget.TextInputLayout>



                <LinearLayout
                    android:id="@+id/more_views_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_emppty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/input_empty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:inputType="number"
                            android:hint="@string/empty" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_sv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/input_sv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:inputType="number"
                            android:hint="@string/sv" />

                    </android.support.design.widget.TextInputLayout>



                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_dbc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/input_dbc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:inputType="number"
                            android:hint="@string/dbc" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_return_full"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/input_return_full"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:inputType="number"
                            android:hint="@string/return_full" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_defective"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/input_return_defective"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:inputType="number"
                            android:hint="@string/defective" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>


                <Button
                    android:id="@+id/btn_Submit_Form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_marginLeft="@dimen/app_title_size"
                    android:layout_marginRight="@dimen/app_title_size"
                    android:textColor="@color/white"
                    android:layout_marginBottom="40sp"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:background="@drawable/btn_round_corner"
                    android:text="@string/btn_submit"/>


            </LinearLayout>

        </ScrollView>


    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
