<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:background="@color/colorLightGrey"
    android:focusable="false"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_title_size"
                android:padding="@dimen/app_title_size"
                android:orientation="vertical">


                <!--<Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Force Crash!"
                    android:onClick="forceCrash"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
&lt;!&ndash; hjgjygjgjhgjhghjgjggj &ndash;&gt;-->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:background="@drawable/login_logo_1"
                    android:id="@+id/imageView" />


                <TextView
                    android:id="@+id/tvAgencyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold"

                    android:fontFamily="sans-serif-condensed"
                    android:paddingLeft="@dimen/fab_margin"
                    android:paddingRight="@dimen/fab_margin"
                    android:paddingTop="@dimen/appbar_padding_top"
                    android:paddingBottom="@dimen/appbar_padding_top"
                    android:layout_gravity="center"/>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutUsername"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/id"
                        android:selectAllOnFocus="true"
                        android:inputType="text"
                        android:drawablePadding="@dimen/fab_margin"
                        android:hint="Username" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/input_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_lock_outline"
                        android:drawablePadding="@dimen/fab_margin"
                        android:selectAllOnFocus="true"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:hint="Password"
                        android:drawableLeft="@drawable/ic_lock_outline" />

                </android.support.design.widget.TextInputLayout>


                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/buttonLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginBottom="@dimen/appbar_padding_top"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold"

                    android:layout_gravity="center"
                    android:background="@drawable/custom_btn"
                    android:layout_marginTop="@dimen/fab_margin"/>


                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/commercialbuttonLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/appbar_padding_top"
                    android:background="@drawable/custom_btn"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Log In As Deliveryman"
                    android:textAllCaps="false"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone"
                    android:textStyle="bold" />


            </LinearLayout>
        </ScrollView>
        <TextView
            android:id="@+id/version_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="version"
            android:textColor="@color/colorBlack"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"/>
    </RelativeLayout>

</LinearLayout>