<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustResize"
    android:fitsSystemWindows="true"
    android:background="@color/colorLightGrey">
    <LinearLayout
        android:id="@+id/layout_input1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/colorLightGrey"
        android:orientation="vertical">

    <co.ceryle.segmentedbutton.SegmentedButtonGroup
        android:id="@+id/segmentedButtonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sbg_animateSelectorDuration="000"
        app:sbg_backgroundColor="@color/white"
        app:sbg_dividerColor="@color/colorPrimary"
        app:sbg_dividerPadding="10dp"
        app:sbg_dividerRadius="10dp"
        app:sbg_dividerSize="0dp"
        android:layout_marginTop="22sp"
        app:sbg_position="1"
        app:sbg_radius="2dp"
        app:sbg_rippleColor="@color/colorPrimaryDark"
        app:sbg_selectorColor="@color/colorPrimary"
        app:sbg_selectorTextColor="@color/white"
        app:sbg_shadow="true"
        app:sbg_shadowElevation="3dp"
        app:sbg_shadowMargin="4dp">

        <Button
            android:id="@+id/btnOWN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="10dp"
            android:text="@string/own"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnPCO"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="10dp"
            android:text="@string/pco"
            android:textAllCaps="false" />
    </co.ceryle.segmentedbutton.SegmentedButtonGroup>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragment_own_container"
        android:layout_below="@+id/layout_input1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ScrollView
        android:id="@+id/scrollView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingLeft="@dimen/fab_margin"
        android:paddingRight="@dimen/fab_margin"
        android:paddingBottom="150dp"
        android:orientation="vertical">



            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnTruckNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_btn"
                android:text="@string/select_truck"
                android:layout_gravity="fill_vertical|center"
                android:layout_marginTop="@dimen/activity_vertical_margin" />

        <TextView
            android:id="@+id/tvSelectedTruck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/appbar_padding_top"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceMedium"
            android:visibility="visible" />



        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_truck_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin">

        <EditText
            android:id="@+id/etEnterTruckNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_truck_number"
            android:drawableLeft="@drawable/ic_lock_outline"
            android:drawablePadding="@dimen/activity_vertical_margin"
            android:maxLength="15"
            android:inputType="text"/>

        </android.support.design.widget.TextInputLayout>




        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_invoice_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etInvoiceNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_lock_outline"
                android:hint="@string/invoice_no"
                android:drawablePadding="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:maxLength="15"
                android:inputType="number"/>

        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/chkOneWay"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="One Way"
                android:layout_centerVertical="true"
                android:checked="true" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_erv_no"
            android:layout_width="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/chkOneWay"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etErvNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_lock_outline"
                android:hint="@string/erv_no"
                android:drawablePadding="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:maxLength="15"
                android:inputType="number"/>

        </android.support.design.widget.TextInputLayout>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/parent_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical" >


                <Button
                    android:id="@+id/generateBtn"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@drawable/custom_btn"
                    android:text="Add Products" />


                    <LinearLayout
                        android:id="@+id/dynamic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:orientation="vertical">


                    </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_submit"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:visibility="gone"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/btn_background"/>

</RelativeLayout>